<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />

        <title>Pong</title>

        <style>
            body {
                background-color: #F8F8F8;
            }

            h1 {
                font-family: 'Fira Sans';
                letter-spacing: 4px;
                color: #2C3538;
                text-align: center;
                text-shadow: 0 0 2px rgba( 0, 0, 0, 0.8 );
                text-transform: uppercase;
            }

            canvas {
                background-color: #2C3538;
                color: #BB9D6D;
                display: block;
                margin: 20px auto;
                border: 1px solid rgba( 0, 50, 100, 0.4 );
                box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.4 );
            }


            ::selection {
                background: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Pong</h1>

        <canvas id="game" width="1000" height="500"></canvas>

        <script src="./bin/app.min.js"></script>
    </body>
</html>
